# EmployeesApi

./: EmployeeApi.sln  README.md
Employee.WebApi.Contracts/: Employee.WebApi.Contracts.csproj
Employee.WebApi.Contracts/Employees/: CreateEmployee.cs  Employee.cs  EmployeeCreated.cs  ModifiableEmployeeData.cs  UpdateEmployee.cs
Employee.WebApi.Contracts/Responses/: NotFoundResponse.cs
Employee.WebApi.Domain/: Employee.WebApi.Domain.csproj  IAggregateRoot.cs
Employee.WebApi.Domain/Employees/: EmployeeAggregate.cs  EmployeeRole.cs
Employee.WebApi.Domain/Exceptions/: BadRequestException.cs  ResourceNotFoundException.cs
Employee.WebApi.Domain/Properties/: ErrorMessages.Designer.cs  ErrorMessages.resx
Employee.WebApi.Host/: Employee.WebApi.Host.csproj  Program.cs  appsettings.json
Employee.WebApi.Host/Configurations/: DependencyInjectionConfiguration.cs
Employee.WebApi.Host/Controllers/: EmployeesController.cs
Employee.WebApi.Host/Middlewares/: ExceptionHandlingMiddleware.cs
Employee.WebApi.Host/Properties/: launchSettings.json
Employee.WebApi.Services/: Employee.WebApi.Application.csproj
Employee.WebApi.Services/DbContexts/: EmployeeContext.cs
Employee.WebApi.Services/Employees/: CreateEmployeeValidator.cs  EmployeeService.cs  IEmployeeService.cs
Employee.WebApi.Unit.Tests/: Employee.WebApi.Unit.Tests.csproj
Employee.WebApi.Unit.Tests/Services/: EmployeeServiceTests.cs
Employee.WebApi.Unit.Tests/Validators/: EmployeeValidatorTests.cs
